*{
  padding: 0;
  margin: 0;
}

.hero-section{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  background-image: url("./images/hero-bg-img.jpg");
  background-position: center center;
  background-size: cover;
}


/* left-side container styling */

.txt-container{
  flex: 1;
  position: relative;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
}

.heading{
  color:darkgreen;
}

.description{
  color: lightgreen;
}

.btn{
  padding: 1rem 1.5rem;
  border-radius: 30px;
  background-color:coral;
  color: white;
}


/* right-side container styling */

.img-container{
  flex: 1;
}

.img-container img{
  height: 600px;
  width: 100%;
  opacity: 0.5;
}

/* rwd styling */

@media screen and (max-width:576px){
  .hero-section{
    flex-direction: column;
  }
  .txt-container{
    position: relative;
    top: 20%;
  }
  .heading{
    font-size: 2rem;
  }
  .description{
    display: none;
  }
}