<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D panels</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .scene {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin: 5rem auto;
        position: relative;
        perspective: 1000px;
      }
      .plane {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 3s ease;
        background-color: black;
      }
      .scene:hover > .plane1 {
        background-color: red;
        transform: translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(0);
      }
      .scene:hover > .plane2 {
        background-color: green;
        transform: translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(80px);
      }
      .scene:hover > .plane3 {
        background-color: blue;
        transform: translate(-50%,-50%) rotateX(45deg) rotateY(45deg) translateZ(160px);
      }

    </style>
  </head>
  <body>
    <div class="scene">
      <div class="plane plane1">1</div>
      <div class="plane plane2">2</div>
      <div class="plane plane3">3</div>
    </div>
  </body>
</html>
