<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        height: 1800px;
      }
      .box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: static;
      }
      .box2 {
        height: 120px;
        width: 100px;
        background-color:green;
        position: relative;
        left: 500px;
      }
      .box3 {
        height: 100px;
        width: 100px;
        background-color:black;
        color: white;
        position: absolute;
        top: 400px;
        left: 300px;
      }
      .box4 {
        height: 100px;
        width: 100px;
        background-color:yellow;
        position: sticky;
        top: 0;
      }
      .box5 {
        height: 100px;
        width: 100px;
        background-color:gray;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="box1">static: does not changed its original position</div>
    <div class="box2">relative: changed its position relative to its original position</div>
    <div class="box3">absolute: move itselfe relative to its parent element</div>
    <div class="box4">sticky: fixed itself at particular point</div>
    <div class="box5">fixed: fixed itself and does not scrollable on webpage</div>
  </body>
</html>
